<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!--  -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


   
</head>

    <body>

    <div id="Aulas" >
            
            <div class="w3-container w3-green">
                <h2>Aulas Disponiveis para sua turma</h2>
            </div>

        <div>           
            <div  >
                <table border="1" class="w3-table-all"   >
                    <thead>
                        <tr class="w3-light-grey"> 
                            <th>nome_aula</th>                            
                            <th>Selecionar</th>                                                 
                        </tr>
                    </thead>
                    <tbody id="tabela">
                    </tbody>
                </table>
            </div>

            <div >
                <button class="w3-btn  w3-green w3-hover-red w3-round-xlarge" style="width:100%" onClick="window.location.reload();">Recarregar Página</button>

                
            </div>
        </div>


    </div>

    


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">




        $(document).ready(function() {

            var dados = JSON.parse(sessionStorage.getItem('localstorage'));
            var matricula = dados;

            dataString = "matricula="+matricula;

        $.ajax({

            type: "POST",
            url: "http://cadastroqr.esy.es/selectTurmas_aluno.php",
            dataType: 'json', 
            data: dataString,
            crossDomain: true,
            cache: false,

            success: function(dados_turma) {

                for(var i=0;dados_turma.length>i;i++){
             
                       
                    var turma = dados_turma[i].turma;   
                   

                    var dataString_aula = "turma="+turma;


                    $.ajax({

                        type:'POST',        
                        url: 'http://www.cadastroqr.esy.es/selectAulas_aluno.php',
                        dataType: 'json',
                        data: dataString_aula,
                        crossDomain: true,
                        cache: false,

                        success: function(dados_aula){
                            alert("success");

                                for(var i=0;dados_aula.length>i;i++){
                                      
                                 $('#tabela').append('<tr><td><input class="quantidadeDigitada'+dados_aula[i].id+'" value="'+dados_aula[i].nome_aula+'"></td><td><button class="w3-btn w3-round-large w3-green" id="btnSelect'+dados_aula[i].id+'" onclick="teste1(this.id)">Selecionar</button></td></tr>');




                             }
                        }
                        
                    });
                }
            }
        });
    });


    //SELECIONAR
    function teste1(id) {
     
        var str = id;
        var res = str.substring(9);

        alert(res);

        var nome_aula =  $('.quantidadeDigitada'+res+'').closest("tr").map(function() {

            return $(this).find("input:eq(0)").val();
                                    
        }).toArray().join('\n');

        var dataString = "nome_aula="+nome_aula;
        
        alert(dataString);

            $.ajax({
                type: "POST",
                url: "http://www.cadastroqr.esy.es/selectAulas.php",
                data: dataString,
                dataType: 'json',
                crossDomain: true,
                cache: false,

                success: function(data) {
                                             
                        var dados_aula = JSON.stringify(nome_aula);
                        sessionStorage.setItem('localstorage_aula', dados_aula);

                        alert(dados_aula);

                        window.location.href = "qr_reader.html";
                    
                }
            });
    }


   

    </script>
</body>
</body>

</html>