<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!--  -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" href="css/w3.css">
   
</head>

    <body>


    <div id="login">

        <div class="w3-container w3-green">
          <h2>login</h2>
        </div>

        <div class="w3-container">
          
                
                <br />
                <label class="w3-label">Matricula</label>
                <input class="w3-input w3-animate-input" style="width:70%" type="text" id="matriculaL" value="" /><br />
           
                <label class="w3-label">Senha</label>
                <input class="w3-input w3-animate-input" style="width:70%" type="text" id="senhaL" value="" /><br />
           
                <div class="w3-section" >
                    <button class="w3-btn  w3-green w3-hover-red w3-round-xlarge"  id="btnLogin" style="width:100%">Login</button><br /><br />
                    <button class="w3-btn  w3-green w3-hover-red w3-round-xlarge" id="btncadastro" style="width:100%">cadastre-se</button><br />
                </div>
        </div>

    </div>

    
    <div id="cadastro"  style="display:none" >
        
        <div class="w3-container w3-green">
            <h1>Cadastro</h1>
        </div>

        <form class="w3-container">
        <br />
            <label class="w3-label">Matricula</label>
            <input class="w3-input w3-animate-input" style="width:70%" type="text" id="matriculaC" value="" /><br />

            <label class="w3-label">Nome do aluno</label>
            <input class="w3-input w3-animate-input" style="width:70%" type="text" id="aluno_nome" value="" /><br />

            <label class="w3-label">Senha</label>
            <input class="w3-input w3-animate-input" style="width:70%" type="text" id="senhaC" value="" /><br />

            <label class="w3-label" style="width:70%">Turma</label>
            <select class="w3-select" id="turma"></select><br />

        <div class="w3-section" >
            <button class="w3-btn  w3-green w3-hover-red w3-round-xlarge" style="width:100%"  id="btnCadastro">Cadastrar</button><br/><br/>
            <button class="w3-btn  w3-green w3-hover-red w3-round-xlarge" style="width:100%" id="btnlogin">Login</button>
        </div>
        </form>    
        


    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">

        //FUNÇÃO DE CADASTRO

        $(document).ready(function() {
            $("#btnCadastro").click(function() {

                alert("clicou");

                var matricula = $("#matriculaC").val();
                var aluno_nome = $("#aluno_nome").val();
                var senha = $("#senhaC").val();               
                var turma = $("#turma").val();
                
                var dataString = "matricula=" + matricula + "&aluno_nome=" + aluno_nome + "&senha=" +senha+ "&turma=" +turma;


                    $.ajax({
                        type: "POST",
                        url: "http://cadastroqr.esy.es/cadastroAluno.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function() {

                            alert("enviou");
                        },
                        success: function(data) {
                            if (data == 1) {
                                alert("Cadastro efetuado com sucesso!");
                                
                            } else {
                                alert("error: "+data);
                            }

                        }
                    });
                
                return false;
            });
        });

    //FUNÇÃO QUE RETORNA AS TURMAS DISPONIVEIS PARA CADASTRAR-SE
    $(document).ready(function() {

        $.ajax({

            type:'POST',        
            url: 'http://www.cadastroqr.esy.es/selectTurmas.php',
            dataType: 'json', 

            success: function(dados){

                for(var i=0;dados.length>i;i++){

                $('#turma').append("<option value='"+dados[i].nome_turmas+"'>"+dados[i].nome_turmas+"</option>");                   
                }
            }
        });
    });






        //FUNÇÃO DE LOGIN
        $(document).ready(function() {
            $("#btnLogin").click(function() {

                alert("clicou");

                var matricula = $("#matriculaL").val();
                var senha = $("#senhaL").val();
                var dataString = "matricula=" + matricula + "&senha=" + senha;

             
                    $.ajax({
                        type: "POST",
                        url: "http://cadastroqr.esy.es/loginAluno.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,

                        success: function(data) {
                            if (data == 1) {
                                var dados = JSON.stringify(matricula);
                                sessionStorage.setItem('localstorage', dados );

                                alert("Login efetuado com sucesso!");
                                window.location.href = "aulas_disponiveis.html";
                                
                            } else {
                                alert("error" + data);
                            }

                        }
                        
                    });
                
                return false;
            });
        });

            $("#btncadastro").click(function() {
                $('#cadastro').css('display', 'block');
                $('#login').css('display', 'none');
            });

             $("#btnlogin").click(function() {
                $('#cadastro').css('display', 'none');
                $('#login').css('display', 'block');
            });



    </script>
</body>
</body>

</html>