<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="css/w3.css">
        <title>QRCode Reader APP</title>
    </head>
    <body>

        <div data-role="page" id="home">
            <div class="w3-container w3-green">
                <h1>Scanner</h1>
            </div>

            <div data-role="main" class="ui-content">
                <p>
                    <a href="javascript:scan();" ><button class="w3-btn  w3-green w3-hover-red w3-round-xlarge" style="width:100%"">Escanear</button></a>
                    
    
                </p>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        
        <script>
            function scan(){
                
                cordova.plugins.barcodeScanner.scan(
                    
                    function (result) {

                        if(!result.cancelled){

                            if(result.format == "QR_CODE"){

                                    var presenca = result.text;                                                                
                                   
                                    alert("Valor lido: "+presenca);

                               
                                    navigator.notification.confirm("Aperte!", function(insert){

                                        var nome_aula = JSON.parse(sessionStorage.getItem('localstorage_aula'));
                                        
                                        var dados = JSON.parse(sessionStorage.getItem('localstorage'));
                                        var matricula = dados;

                                        alert("nome_aula: "+nome_aula);
                                        
                                        var dataString = "presenca=" + presenca + "&nome_aula=" + nome_aula + "&matricula=" + matricula;
                                        $.ajax({

                                            type: "POST",
                                            url: "http://www.cadastroqr.esy.es/updateAula_aluno.php",
                                            data: dataString,
                                            crossDomain: true,
                                            cache: false,
                                            beforeSend: function() {
                                                
                                                alert("Valor sendo enviado: "+dataString);
                                            },
                                            success: function(data) {
                                                if (data == 1) {
                                                    alert("success");
                                                    
                                                } else {
                                                    alert("erro: "+data);
                                                }

                                            }
                                            

                                        });


                                    
                                    }, '',['ok']);


                                }

                            }
                        },
                    function (error) {
                        alert("Scanning failed: " + error);
                    }
               );
                
            }

       
        </script>
    </body>
</html>
