<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!--  -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

   
</head>

    <body>
        <div id="login" >
            <h1>login</h1>
            <input type="hidden" id="idL" value="" />
        
            <div >
                <label>usuario</label>
                <input type="text" id="usuarioL" value="" />
            </div>
            <div >
                <label>senha</label>
                <input type="text" id="senhaL" value="" />
            </div>
            <div >
                
                <button id="select">Select</button>
                
            </div>

            <div >
                
                <button id="btncadastro">cadastre-se</button>
            
            </div>

    </div>

    
    <div id="cadastro" style="display:none">
        <h1>Cadastro</h1>
        <input type="hidden" id="idC" value="" />
    
        <div >
            <label>usuario</label>
            <input type="text" id="usuarioC" value="" />
        </div>
        <div >
            <label>senha</label>
            <input type="text" id="senhaC" value="" />
        </div>
        <div >
            
            <button id="insert">Insert</button>
            
        </div>
        <div >
            
            <button id="btnlogin">Login</button>
            
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
    <script type="text/javascript">

      






        $(document).ready(function() {
            $("#insert").click(function() {

                alert("clicou");

                var usuario = $("#usuarioC").val();
                var senha = $("#senhaC").val();
                
                var dataString = "usuario=" + usuario + "&senha=" + senha + "&insert=";

                alert(dataString);
                if ($.trim(usuario).length > 0 & $.trim(senha).length > 0) {
                    $.ajax({
                        type: "POST",
                        url: "http://cadastroqr.esy.es/insert.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function() {
                            

                            alert("enviou");
                        },
                        success: function(data) {
                            if (data == "success") {
                                alert("Inserido");
                                
                            } else {
                                alert("error");
                            }

                        }
                    });
                }
                return false;
            });
        });

        $(document).ready(function() {
            $("#select").click(function() {

                alert("clicou");

                var usuario = $("#usuarioL").val();
                var senha = $("#senhaL").val();
                
                var dataString = "usuario=" + usuario + "&senha=" + senha;

                 var dados = JSON.stringify($('#senhaL').val());
                    sessionStorage.setItem('localstorage', dados );

                alert(dataString);
             
                    $.ajax({
                        type: "POST",
                        url: "http://cadastroqr.esy.es/select.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        beforeSend: function() {
                            

                            alert("enviou");
                        },
                        success: function(data) {
                            if (data == 1) {
                                alert("Logou");
                                window.location.href = "qr_reader.html";
                                
                            } else {
                                alert("error" + data);
                            }

                        }
                        
                    });
                
                return false;
            });
        });


        
            $("#btncadastro").click(function() {
                $('#cadastro').css('display', 'block');
                $('#login').css('display', 'none');
            });

             $("#btnlogin").click(function() {
                $('#cadastro').css('display', 'none');
                $('#login').css('display', 'block');
            });

    </script>
</body>
</body>

</html>