<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>QRCode Reader APP</title>
    </head>
    <body>

        <div data-role="page" id="home">
            <div data-role="header">
                <h1>Home</h1>
            </div>

            <div data-role="main" class="ui-content">
                <p>
                    <a href="javascript:scan();" style="text-decoration: none"><button>Scan</button></a>
                    
    
                </p>
            </div>
        </div>



        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        
        <script>
            function scan(){

                cordova.plugins.barcodeScanner.scan(
                    
                    function (result) {

                        if(!result.cancelled){

                            if(result.format == "QR_CODE"){

                                    var value = result.text;                                                                
                                   
                                    alert("Valor lido: "+value);

                               
                                    navigator.notification.confirm("Aperte!", function(insert){

                                        var senha = JSON.parse(sessionStorage.getItem('localstorage'));

                                        alert("senha: "+senha);
                                        
                                        var dataString = "value=" + value + "&senha=" + senha;
                                        $.ajax({
                                            type: "POST",
                                            url: "http://www.cadastroqr.esy.es/insertQr.php",
                                            data: dataString,
                                            crossDomain: true,
                                            cache: false,
                                            beforeSend: function() {
                                                alert("enviou");
                                                alert("Valor sendo enviado: "+dataString);
                                            },
                                            success: function(data) {
                                                if (data == "success") {
                                                    alert("Inserido: "+data);
                                                    
                                                } else {
                                                    alert("erro: "+data);
                                                }

                                            }
                                            

                                        });


                                    
                                    }, '',['ok']);


                                }

                            }
                        },
                  
                    function (error) {
                        alert("Scanning failed: " + error);
                    }
               );
                
            }


       
        </script>
    </body>
</html>
